<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vf2-ro-Ib4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-lZ-KtR">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L o g i n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oos-pG-XQ5">
                                        <rect key="frame" x="141.66666666666666" y="27" width="107" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-BB-Nmu" customClass="UITextDesignables" customModule="firstApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="169" width="310" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="svF-sF-InN"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-CJ-jLd">
                                        <rect key="frame" x="40" y="293" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot? Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-xr-xEs">
                                        <rect key="frame" x="203" y="292" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-K3-KAr" customClass="UIButtonDesignables" customModule="firstApp">
                                        <rect key="frame" x="120" y="460" width="150" height="47"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ynu-Rg-k9D"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="L O G I N">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmU-2G-iBR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-4z-8Rh">
                                        <rect key="frame" x="40" y="129" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-eo-lNm" customClass="UITextDesignables" customModule="firstApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="332" width="310" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0SJ-Sw-23X"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Have Account ? Register Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-3i-57i">
                                        <rect key="frame" x="78" y="653.33333333333337" width="234" height="15.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="PPQ-3i-57i" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="78" id="565-mt-Zur"/>
                                    <constraint firstItem="pCK-eo-lNm" firstAttribute="top" secondItem="iQj-lZ-KtR" secondAttribute="top" constant="332" id="6Ll-aX-JwS"/>
                                    <constraint firstAttribute="trailing" secondItem="l1l-BB-Nmu" secondAttribute="trailing" constant="40" id="7Zc-68-vLR"/>
                                    <constraint firstItem="l1l-BB-Nmu" firstAttribute="centerX" secondItem="oos-pG-XQ5" secondAttribute="centerX" id="A09-T4-R9L"/>
                                    <constraint firstItem="7JV-4z-8Rh" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="40" id="ANg-BW-5s8"/>
                                    <constraint firstItem="l1l-BB-Nmu" firstAttribute="top" secondItem="7JV-4z-8Rh" secondAttribute="bottom" constant="19" id="CA8-46-dzT"/>
                                    <constraint firstItem="tuT-CJ-jLd" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="40" id="JS6-Uy-tgL"/>
                                    <constraint firstItem="pCK-eo-lNm" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="40" id="Jes-Gh-dX1"/>
                                    <constraint firstItem="pCK-eo-lNm" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="40" id="Nju-6T-TCT"/>
                                    <constraint firstItem="f9k-K3-KAr" firstAttribute="top" secondItem="pCK-eo-lNm" secondAttribute="bottom" constant="78" id="PTM-OZ-ZfF"/>
                                    <constraint firstItem="vNw-xr-xEs" firstAttribute="top" secondItem="l1l-BB-Nmu" secondAttribute="bottom" constant="73" id="RiM-f5-zq4"/>
                                    <constraint firstItem="l1l-BB-Nmu" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="40" id="SyU-bD-4Fq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7JV-4z-8Rh" secondAttribute="trailing" constant="20" symbolic="YES" id="TNu-xm-hdM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9k-K3-KAr" secondAttribute="trailing" id="YuM-lK-xZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="l1l-BB-Nmu" secondAttribute="trailing" constant="40" id="ZbL-yT-557"/>
                                    <constraint firstAttribute="trailing" secondItem="pCK-eo-lNm" secondAttribute="trailing" constant="40" id="bQq-aZ-kUm"/>
                                    <constraint firstItem="PPQ-3i-57i" firstAttribute="centerX" secondItem="f9k-K3-KAr" secondAttribute="centerX" id="eIi-f7-SxX"/>
                                    <constraint firstItem="oos-pG-XQ5" firstAttribute="top" secondItem="iQj-lZ-KtR" secondAttribute="top" constant="27" id="ecZ-A4-1tC"/>
                                    <constraint firstItem="vNw-xr-xEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tuT-CJ-jLd" secondAttribute="trailing" constant="8" symbolic="YES" id="fPJ-Gk-v5f"/>
                                    <constraint firstItem="l1l-BB-Nmu" firstAttribute="top" secondItem="iQj-lZ-KtR" secondAttribute="top" constant="169" id="gaY-6n-s9d"/>
                                    <constraint firstAttribute="bottom" secondItem="PPQ-3i-57i" secondAttribute="bottom" constant="50" id="hJx-7R-iLw"/>
                                    <constraint firstAttribute="trailing" secondItem="vNw-xr-xEs" secondAttribute="trailing" constant="40" id="jZE-Hw-79R"/>
                                    <constraint firstItem="l1l-BB-Nmu" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="40" id="m0Y-jd-CXT"/>
                                    <constraint firstItem="oos-pG-XQ5" firstAttribute="top" secondItem="iQj-lZ-KtR" secondAttribute="top" constant="27" id="oV4-1j-YCU"/>
                                    <constraint firstItem="pCK-eo-lNm" firstAttribute="top" secondItem="tuT-CJ-jLd" secondAttribute="bottom" constant="18" id="pDQ-ar-rgo"/>
                                    <constraint firstAttribute="bottom" secondItem="PPQ-3i-57i" secondAttribute="bottom" constant="50" id="pRv-qW-A0K"/>
                                    <constraint firstItem="PPQ-3i-57i" firstAttribute="centerX" secondItem="iQj-lZ-KtR" secondAttribute="centerX" id="qnr-H5-Seg"/>
                                    <constraint firstItem="f9k-K3-KAr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iQj-lZ-KtR" secondAttribute="leading" id="rR4-HV-Yrp"/>
                                    <constraint firstItem="pCK-eo-lNm" firstAttribute="leading" secondItem="iQj-lZ-KtR" secondAttribute="leading" constant="40" id="zGg-R8-Jib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQj-lZ-KtR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Ez-Wz-mrz"/>
                            <constraint firstItem="iQj-lZ-KtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoB-bm-9Ed"/>
                            <constraint firstItem="iQj-lZ-KtR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fRk-Vc-Y83"/>
                            <constraint firstItem="iQj-lZ-KtR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ufL-In-tmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oH2-Av-sgU"/>
                    <connections>
                        <outlet property="txtMail" destination="l1l-BB-Nmu" id="BS0-oK-t61"/>
                        <outlet property="txtPass" destination="pCK-eo-lNm" id="yqo-qn-nRq"/>
                        <segue destination="C1P-Ti-JeN" kind="show" identifier="vc2" id="F9Y-5M-WY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="4"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="9yd-Ff-Vte">
            <objects>
                <viewController id="C1P-Ti-JeN" customClass="SecondVC" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woh-Gf-0xt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-4O-Np0">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-uc-Uid">
                                        <rect key="frame" x="20" y="207" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9or-yh-wgV">
                                        <rect key="frame" x="20" y="249" width="350" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fNP-T2-LUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="bvE-uc-Uid" firstAttribute="leading" secondItem="rQO-4O-Np0" secondAttribute="leading" constant="20" id="CDF-vT-AQC"/>
                                    <constraint firstItem="9or-yh-wgV" firstAttribute="top" secondItem="bvE-uc-Uid" secondAttribute="bottom" constant="42" id="Cyy-z3-6oC"/>
                                    <constraint firstItem="9or-yh-wgV" firstAttribute="top" secondItem="rQO-4O-Np0" secondAttribute="top" constant="249" id="GQ1-Vf-yZP"/>
                                    <constraint firstItem="9or-yh-wgV" firstAttribute="leading" secondItem="rQO-4O-Np0" secondAttribute="leading" constant="20" id="Gby-VI-cG0"/>
                                    <constraint firstAttribute="trailing" secondItem="bvE-uc-Uid" secondAttribute="trailing" constant="20" id="HBd-Ze-4Cr"/>
                                    <constraint firstAttribute="trailing" secondItem="9or-yh-wgV" secondAttribute="trailing" constant="20" id="gLq-NS-8Kt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWZ-fW-mni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQO-4O-Np0" firstAttribute="leading" secondItem="mWZ-fW-mni" secondAttribute="leading" id="0kt-cr-pTX"/>
                            <constraint firstItem="rQO-4O-Np0" firstAttribute="top" secondItem="mWZ-fW-mni" secondAttribute="top" id="G66-92-Il4"/>
                            <constraint firstItem="mWZ-fW-mni" firstAttribute="bottom" secondItem="rQO-4O-Np0" secondAttribute="bottom" id="qIO-It-uFc"/>
                            <constraint firstItem="mWZ-fW-mni" firstAttribute="trailing" secondItem="rQO-4O-Np0" secondAttribute="trailing" id="sKt-W2-aeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWs-G2-KQK"/>
                    <connections>
                        <outlet property="lblMail" destination="bvE-uc-Uid" id="NtM-vc-zZs"/>
                        <outlet property="lblPass" destination="9or-yh-wgV" id="vBW-SH-HGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNw-Ck-4hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yow-BD-v9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vf2-ro-Ib4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMF-O4-r87">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mGp-Vh-cua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdB-hy-NHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4.2654028436018958"/>
        </scene>
    </scenes>
    <designables>
        <designable name="f9k-K3-KAr">
            <size key="intrinsicContentSize" width="127.33333333333333" height="46.333333333333336"/>
        </designable>
        <designable name="l1l-BB-Nmu">
            <size key="intrinsicContentSize" width="41" height="18.666666666666668"/>
        </designable>
        <designable name="pCK-eo-lNm">
            <size key="intrinsicContentSize" width="62.333333333333336" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
